
lib/riscv_counters.o:     file format elf32-littleriscv
lib/riscv_counters.o
architecture: riscv:rv32, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000009c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000d0  2**0
                  ALLOC
  3 .debug_info   000009a8  00000000  00000000  000000d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 000001ed  00000000  00000000  00000a78  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000020  00000000  00000000  00000c65  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   000001f3  00000000  00000000  00000c85  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_str    00000568  00000000  00000000  00000e78  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      00000012  00000000  00000000  000013e0  2**0
                  CONTENTS, READONLY
  9 .debug_frame  00000070  00000000  00000000  000013f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 riscv_counters.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       .text	00000000 .L0 
00000000 l       .text	00000000 .L0 
0000000c l       .text	00000000 .L0 
00000018 l       .text	00000000 .L0 
00000020 l       .text	00000000 .L0 
00000034 l       .text	00000000 .L0 
00000034 l       .text	00000000 .L0 
00000034 l       .text	00000000 .L0 
00000040 l       .text	00000000 .L0 
0000004c l       .text	00000000 .L0 
00000054 l       .text	00000000 .L0 
00000068 l       .text	00000000 .L0 
00000068 l       .text	00000000 .L0 
00000068 l       .text	00000000 .L0 
00000074 l       .text	00000000 .L0 
00000080 l       .text	00000000 .L0 
00000088 l       .text	00000000 .L0 
0000009c l       .text	00000000 .L0 
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
0000009c l       .text	00000000 .L0 
00000000 l       .debug_frame	00000000 .L0 
00000000 l       .debug_abbrev	00000000 .Ldebug_abbrev0
000003a6 l       .debug_str	00000000 .LASF125
000001c4 l       .debug_str	00000000 .LASF126
0000001f l       .debug_str	00000000 .LASF127
00000000 l       .text	00000000 .Ltext0
0000009c l       .text	00000000 .Letext0
00000000 l       .debug_line	00000000 .Ldebug_line0
00000128 l       .debug_str	00000000 .LASF0
00000346 l       .debug_str	00000000 .LASF1
00000362 l       .debug_str	00000000 .LASF2
0000026c l       .debug_str	00000000 .LASF3
0000016d l       .debug_str	00000000 .LASF4
0000024d l       .debug_str	00000000 .LASF5
0000011a l       .debug_str	00000000 .LASF6
00000314 l       .debug_str	00000000 .LASF10
000000bf l       .debug_str	00000000 .LASF7
00000229 l       .debug_str	00000000 .LASF8
000002de l       .debug_str	00000000 .LASF9
00000334 l       .debug_str	00000000 .LASF11
0000030d l       .debug_str	00000000 .LASF12
0000045a l       .debug_str	00000000 .LASF13
000004e8 l       .debug_str	00000000 .LASF14
000002af l       .debug_str	00000000 .LASF15
000002a9 l       .debug_str	00000000 .LASF16
00000236 l       .debug_str	00000000 .LASF17
00000438 l       .debug_str	00000000 .LASF18
00000440 l       .debug_str	00000000 .LASF19
0000038a l       .debug_str	00000000 .LASF20
000001ec l       .debug_str	00000000 .LASF21
0000049e l       .debug_str	00000000 .LASF22
000001fd l       .debug_str	00000000 .LASF27
0000047d l       .debug_str	00000000 .LASF23
00000423 l       .debug_str	00000000 .LASF24
000001e6 l       .debug_str	00000000 .LASF25
000004d3 l       .debug_str	00000000 .LASF26
00000224 l       .debug_str	00000000 .LASF28
00000111 l       .debug_str	00000000 .LASF29
0000046e l       .debug_str	00000000 .LASF30
00000140 l       .debug_str	00000000 .LASF31
00000553 l       .debug_str	00000000 .LASF32
000002f1 l       .debug_str	00000000 .LASF33
000002cb l       .debug_str	00000000 .LASF34
000004d8 l       .debug_str	00000000 .LASF35
0000036c l       .debug_str	00000000 .LASF36
00000513 l       .debug_str	00000000 .LASF37
0000014f l       .debug_str	00000000 .LASF38
000001d9 l       .debug_str	00000000 .LASF39
00000000 l       .debug_str	00000000 .LASF40
00000490 l       .debug_str	00000000 .LASF41
0000017d l       .debug_str	00000000 .LASF42
000002fa l       .debug_str	00000000 .LASF43
000003f3 l       .debug_str	00000000 .LASF44
000001e1 l       .debug_str	00000000 .LASF45
00000376 l       .debug_str	00000000 .LASF46
0000013a l       .debug_str	00000000 .LASF47
00000019 l       .debug_str	00000000 .LASF48
00000395 l       .debug_str	00000000 .LASF49
00000176 l       .debug_str	00000000 .LASF50
0000025f l       .debug_str	00000000 .LASF51
000000e0 l       .debug_str	00000000 .LASF52
0000015d l       .debug_str	00000000 .LASF53
00000214 l       .debug_str	00000000 .LASF54
000002c4 l       .debug_str	00000000 .LASF55
00000448 l       .debug_str	00000000 .LASF56
0000052d l       .debug_str	00000000 .LASF57
00000134 l       .debug_str	00000000 .LASF58
00000505 l       .debug_str	00000000 .LASF59
0000018c l       .debug_str	00000000 .LASF60
0000019d l       .debug_str	00000000 .LASF61
00000099 l       .debug_str	00000000 .LASF62
000002b6 l       .debug_str	00000000 .LASF63
0000039d l       .debug_str	00000000 .LASF64
000002bc l       .debug_str	00000000 .LASF65
0000042b l       .debug_str	00000000 .LASF66
00000462 l       .debug_str	00000000 .LASF67
00000185 l       .debug_str	00000000 .LASF68
0000023d l       .debug_str	00000000 .LASF69
000001f5 l       .debug_str	00000000 .LASF70
000003ee l       .debug_str	00000000 .LASF71
00000085 l       .debug_str	00000000 .LASF72
0000040a l       .debug_str	00000000 .LASF73
000003f8 l       .debug_str	00000000 .LASF74
00000302 l       .debug_str	00000000 .LASF75
00000400 l       .debug_str	00000000 .LASF76
000002a1 l       .debug_str	00000000 .LASF77
0000021a l       .debug_str	00000000 .LASF78
00000547 l       .debug_str	00000000 .LASF79
0000031f l       .debug_str	00000000 .LASF80
00000245 l       .debug_str	00000000 .LASF81
00000195 l       .debug_str	00000000 .LASF82
00000354 l       .debug_str	00000000 .LASF83
0000027f l       .debug_str	00000000 .LASF84
000004fb l       .debug_str	00000000 .LASF85
00000165 l       .debug_str	00000000 .LASF86
0000014a l       .debug_str	00000000 .LASF87
00000469 l       .debug_str	00000000 .LASF88
00000383 l       .debug_str	00000000 .LASF89
000004e2 l       .debug_str	00000000 .LASF90
00000265 l       .debug_str	00000000 .LASF91
0000037d l       .debug_str	00000000 .LASF92
0000007d l       .debug_str	00000000 .LASF93
00000432 l       .debug_str	00000000 .LASF94
00000477 l       .debug_str	00000000 .LASF95
00000499 l       .debug_str	00000000 .LASF96
000004c6 l       .debug_str	00000000 .LASF97
00000483 l       .debug_str	00000000 .LASF98
00000294 l       .debug_str	00000000 .LASF99
0000051e l       .debug_str	00000000 .LASF100
00000205 l       .debug_str	00000000 .LASF101
0000055d l       .debug_str	00000000 .LASF102
00000534 l       .debug_str	00000000 .LASF103
000003e1 l       .debug_str	00000000 .LASF104
00000539 l       .debug_str	00000000 .LASF105
00000103 l       .debug_str	00000000 .LASF106
000004f1 l       .debug_str	00000000 .LASF107
00000288 l       .debug_str	00000000 .LASF108
000004a6 l       .debug_str	00000000 .LASF109
000001b6 l       .debug_str	00000000 .LASF110
000000f4 l       .debug_str	00000000 .LASF111
000001a5 l       .debug_str	00000000 .LASF112
0000009f l       .debug_str	00000000 .LASF113
000000ae l       .debug_str	00000000 .LASF114
00000359 l       .debug_str	00000000 .LASF115
000002ea l       .debug_str	00000000 .LASF116
000002d5 l       .debug_str	00000000 .LASF117
0000050b l       .debug_str	00000000 .LASF118
000000e9 l       .debug_str	00000000 .LASF128
0000044e l       .debug_str	00000000 .LASF119
000004b3 l       .debug_str	00000000 .LASF120
00000090 l       .debug_str	00000000 .LASF121
0000000c l       .debug_str	00000000 .LASF122
00000068 l       .text	00000000 .LFB5
0000009c l       .text	00000000 .LFE5
0000054c l       .debug_str	00000000 .LASF124
000000d6 l       .debug_str	00000000 .LASF123
00000034 l       .text	00000000 .LFB4
00000068 l       .text	00000000 .LFE4
00000329 l       .debug_str	00000000 .LASF129
00000000 l       .text	00000000 .LFB3
00000034 l       .text	00000000 .LFE3
00000000 l       .debug_info	00000000 .Ldebug_info0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 g     F .text	00000034 read_cycle
00000034 g     F .text	00000034 read_time
00000068 g     F .text	00000034 read_instret



Disassembly of section .text:

00000000 <read_cycle>:
// The following are interfaces to inline RISC-V assembly instructions
//     RDCYCLE, RDTIME, RDINSTRET
// For all of them, the result is left in v0 (= x2) per calling convention

uint64_t  read_cycle (void)
{
   0:	fe010113          	addi	sp,sp,-32
   4:	00812e23          	sw	s0,28(sp)
   8:	02010413          	addi	s0,sp,32

0000000c <.L0 >:
    uint64_t result;

    asm volatile ("RDCYCLE %0" : "=r" (result));
   c:	c00027f3          	rdcycle	a5
  10:	fef42423          	sw	a5,-24(s0)
  14:	ff042623          	sw	a6,-20(s0)

00000018 <.L0 >:
    return result;
  18:	fe842783          	lw	a5,-24(s0)
  1c:	fec42803          	lw	a6,-20(s0)

00000020 <.L0 >:
}
  20:	00078513          	mv	a0,a5
  24:	00080593          	mv	a1,a6
  28:	01c12403          	lw	s0,28(sp)
  2c:	02010113          	addi	sp,sp,32
  30:	00008067          	ret

00000034 <read_time>:

uint64_t  read_time (void)
{
  34:	fe010113          	addi	sp,sp,-32
  38:	00812e23          	sw	s0,28(sp)
  3c:	02010413          	addi	s0,sp,32

00000040 <.L0 >:
    uint64_t result;

    asm volatile ("RDTIME %0" : "=r" (result));
  40:	c01027f3          	rdtime	a5
  44:	fef42423          	sw	a5,-24(s0)
  48:	ff042623          	sw	a6,-20(s0)

0000004c <.L0 >:
    return result;
  4c:	fe842783          	lw	a5,-24(s0)
  50:	fec42803          	lw	a6,-20(s0)

00000054 <.L0 >:
}
  54:	00078513          	mv	a0,a5
  58:	00080593          	mv	a1,a6
  5c:	01c12403          	lw	s0,28(sp)
  60:	02010113          	addi	sp,sp,32
  64:	00008067          	ret

00000068 <read_instret>:

uint64_t  read_instret (void)
{
  68:	fe010113          	addi	sp,sp,-32
  6c:	00812e23          	sw	s0,28(sp)
  70:	02010413          	addi	s0,sp,32

00000074 <.L0 >:
    uint64_t result;

    asm volatile ("RDINSTRET %0" : "=r" (result));
  74:	c02027f3          	rdinstret	a5
  78:	fef42423          	sw	a5,-24(s0)
  7c:	ff042623          	sw	a6,-20(s0)

00000080 <.L0 >:
    return result;
  80:	fe842783          	lw	a5,-24(s0)
  84:	fec42803          	lw	a6,-20(s0)

00000088 <.L0 >:
}
  88:	00078513          	mv	a0,a5
  8c:	00080593          	mv	a1,a6
  90:	01c12403          	lw	s0,28(sp)
  94:	02010113          	addi	sp,sp,32
  98:	00008067          	ret
